Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:ViewSample.Models"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cmd ="http://www.galasoft.ch/mvvmlight">


    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <DataTemplate DataType="{x:Type local:FolderModel}">
        <Grid Width="100" Height="100" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Image Source="{DynamicResource folder_image}" IsHitTestVisible="False"></Image>
            <Label Grid.Row="1" Background="AliceBlue" HorizontalAlignment="Center" Content="{Binding Name}" IsHitTestVisible="False"></Label>

            <Border BorderBrush="Black" BorderThickness="5" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"></Border>    
            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt"/>
            </Grid.RenderTransform>

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DragElement}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>

                
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding ClickElement}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                

            </i:Interaction.Triggers>
        </Grid>
    </DataTemplate>

    
    
    <DataTemplate DataType="{x:Type local:FileModel}">
        <Border BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding FileName}"></Label>
                <Button Background="LightBlue" Grid.Column="1" Command="{Binding OpenFile}">Open</Button>
            </Grid>
        </Border>
    </DataTemplate>

   
</ResourceDictionary>